VUE_APP_ENABLE_CONTACT=true
VUE_APP_ENABLE_DIET_CHOICE=true
VUE_APP_ENABLE_DIET_CHOICE_AT_LOGIN=false
VUE_APP_ENABLE_DIET_DIAGNOSIS_RESULTS=true
VUE_APP_ENABLE_DIET_FORCE_SLIM_DIAGNOSIS=false
VUE_APP_ENABLE_DISCUSSION=true
VUE_APP_ENABLE_EMAILS=true
VUE_APP_ENABLE_FACEBOOK=false
VUE_APP_ENABLE_FLYMENU=false
VUE_APP_ENABLE_GOOGLE_ANALYTICS=false
VUE_APP_ENABLE_LEGAL=true
VUE_APP_ENABLE_LOGO=true
VUE_APP_ENABLE_NEWSLETTER=true
VUE_APP_ENABLE_NUTRIENT_PACKS=true
VUE_APP_ENABLE_PASSWORD_CHANGE=true
VUE_APP_ENABLE_PUBLIC_PAGES=true
VUE_APP_ENABLE_PUBLIC_PAYMENT=true
VUE_APP_ENABLE_SENTRY=false
VUE_APP_ENABLE_SPONSORS=true
VUE_APP_ENABLE_UNSUBSCRIBE=true
VUE_APP_ENABLE_USERVOICE=true

VUE_APP_APP_ONLY=false
VUE_APP_DEBUG=true
VUE_APP_WWW_HOST="http://cms.cookandbe.localhost"
VUE_APP_API_HOST="http://backend.cookandbe.localhost/api"
VUE_APP_BASE_URL="http://app.cookandbe.localhost"
VUE_APP_BRAND_PUBLIC_URL="http://app.cookandbe.localhost/cookandbe/"
VUE_APP_FACEBOOK_APP_ID=""
VUE_APP_SECURE_MODE=false
VUE_APP_FLY_MENU_URL="https://api-preprod.flymenu.fr/js/flymenu.js"
VUE_APP_FLY_MENU_KEY=""
VUE_APP_BRAND_NAME="Cook&Be"
VUE_APP_IMG_BRAND="cookandbe"